<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Opera Garnier, France | Gabriela Romero, 2024</title>
	<link rel="stylesheet" href="https://use.typekit.net/rbq3dco.css">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}
wrapper {
    width: 1365px;
    margin: 0 auto;
    background-color: #FFFFFF;
    display: block;
}
section {
    height: 1024px;
}
nav {
    background-color: #FFFFFF;
    margin-bottom: 45px;
    
}
nav ul {
    padding: 0;
    margin: 0;
	text-align: center;
	font-family: "cinzel", sans-serif;
	font-style: normal;
}
ul a li {
    padding-top: 6px;
    padding-right: 80px;
    padding-left: 80px;
    padding-bottom: 15px;
    display: inline-block;
    color: #FFFFFF;
    font-family: "cinzel", sans-serif;
	font-style: normal;
    margin-top: 0px;
}
ul a li:hover {
    background-color: navy;
}
#home {
	background-color: black;
}
#home nav {
    padding-left: 400px;
    font-size: 19px;
    background-color: #000000;
	font-family: "cinzel", sans-serif;
	font-style: normal;
}
#media {
    background-color: #FFFFFF;
	background-image: url("media.jpg");
	}
#media nav {
    background-color: #FF0000;
	font-family: "cinzel", sans-serif;
	font-style: normal;
}
#location {
    background-color: #FFFFFF;
	background-image: url("location.jpg")
}
#location nav{
	background-color: #FF0000;
}
#home .cal {
	margin: 0 auto;
	display: block;
	margin-top: -270px;
	margin-right: 90px
}
.dancer {
	margin: 0 auto;
	display: block;
}
.logo  {
    margin: 0 auto;
    display: block;
    margin-top: -692px;
    margin-left: -108px;
    width: 645px;
}
.open {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 292px;
    font-size: 22px;
    margin-left: 54px;
    text-align: center;
    display: inline-block;
}
.video {
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-right: 50px;
    margin-top: 46px;
}
.photo {
    display: block;
    margin-top: -443px;
    margin-left: 43px;
    padding-top: 30px;
}
.media2 {
    text-align: center;
    color: navy;
    font-size: 90px;
    font-family: "cinzel", sans-serif;
    font-style: normal;
    font-weight: normal;
    margin-top: 75px;
    margin-left: 44px;
    text-shadow: 4px 3px 5px #FFFFFF;
    padding-top: 0px;
}
.media3  {
    color: #FBFBFB;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin-left: 631px;
    margin-top: -110px;
    text-align: center;
    padding-top: 21px;
}
	
#location .direction {
    display: inline;
    margin-left: 291px;
    margin-top: -59px;
}
.location2 {
    text-align: center;
    color: navy;
    font-size: 90px;
    font-family: "cinzel", sans-serif;
    font-style: normal;
    font-weight: normal;
    text-shadow: 4px 3px 5px #FFFFFF;
}
	.location3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
	}
footer {
    color: white;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    background-color: navy;
    padding-top: 30px;
    padding-left: 51px;
    padding-bottom: 9px;
    padding-right: 51px;
    text-align: center;
}
#home .cal {
    margin-left: 933px;
    margin-top: -491px;
    display: inline-block;
    padding-top: 82px;
}
	.title{
    color: #FF0004;
    font-size: 56px;
    text-align: center;
    padding-top: 97px;
    text-shadow: 2px 2px 2px #000000;
    display: block;
	}
	h2{
    font-family: "cinzel", sans-serif;
    font-style: italic;
	}
	h1{
    font-family: "cinzel", sans-serif;
    font-style: italic;
	}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
<img src="home2.jpg" alt="" width="1000" height="522.50" class="dancer"><img src="logo2.png" alt=""  class="logo">
	  <h2 class="title">History in every corner</h2>
<h1 class="open">Since its opening in 1875, the Palais Garnier has hosted countless<br> ballets, operas, and concerts. Even today, it continues to be a <br>
	significant cultural institution in France. It's a place where you can<br> connect with Parisian history and appreciate the artistic traditions<br>that have thrived here for centuries.</h1><iframe src="https://calendar.google.com/calendar/embed?src=87605005ed7e4c3946ca2fe2e1613ff3c63bc0704c8240d39d51fca6b71e6672%40group.calendar.google.com&ctz=America%2FNew_York" width="340" height="267" scrolling="no" frameborder="0" class="cal" style="border: 0"></iframe>
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
<h1 class="media2">Media</h1>
	<h1 class="media3"> Located in the heart of Paris near the Galeries Lafayette, Place <br>Vendôme,and Place de la Concorde, visiting the Palais Garnier fits<br> perfectly  into a day of exploring some of the city's other famous sights.</h1>
	 
<iframe width="638" height="358" src="https://www.youtube.com/embed/jWk2taHjrqo?si=aZw_vO7e_AxAl98a" title="YouTube video player" frameborder="0" class="video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <img src="ballet.jpg" alt="" width="451" height="675" class="photo">

  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1 class="location2">Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2783692398507!2d2.329026476089402!3d48.8719696713339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e30d4668339%3A0xa9abf21c286d0767!2sPalais%20Garnier!5e0!3m2!1sen!2sus!4v1729725476347!5m2!1sen!2sus"  class="direction" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <p class="location3">Pl. de l'Opéra, 75009 Paris, France <br> Every day: 10 am to 5 pm<br>17 July – 11 September: 10 am – 5:30 pm</p>
</section>
<footer>© 2024, Gabriela Romero.<br> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>